{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "echo \"No tests configured.\"",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@capacitor/android": "^7.3.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.3.0",
    "@capacitor/core": "^7.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.14",
    "@angular/cli": "^19.2.14",
    "@angular/compiler-cli": "^19.2.14",
    "@types/jasmine": "^5.1.8",
    "npm-force-resolutions": "^0.0.10",
    "typescript": "~5.6.0"
  },
  "resolutions": {
    "brace-expansion": "1.1.11",
    "minimatch": "3.0.5",
    "rimraf": "3.0.2",
    "glob": "10.4.5",
    "q": "1.5.1",
    "@xmldom/xmldom": "0.8.10",
    "lru-cache": "11.1.0"
  }
}